KyboardTrainer/Trainer.xaml

<UserControl x:Class="KeyboardTrainer.Trainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KeyboardTrainer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"></Setter>
        </Style>
        <Style x:Key="FontStyle">
            <Setter Property="Control.FontSize" Value="16"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="50"/>
            <RowDefinition MinHeight="50"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Speed" Text="Speed" VerticalAlignment="Center"/>
            <DockPanel Grid.Column="1">
                <TextBlock Text="Fails" VerticalAlignment="Center" Margin="2"/>
                <TextBlock x:Name="Fails" FontWeight="Bold" Text="0" Margin="5 2" VerticalAlignment="Center"/>
            </DockPanel>
            <DockPanel Grid.Column="2" VerticalAlignment="Center">
                <Label x:Name="DifficultyLabel" Content="Difficulty"/>
                <TextBlock VerticalAlignment="Center" x:Name="DifficultyValue" Text="{Binding ElementName=DifficultySlider,Path=Value}" Margin="5 2" FontWeight="Bold"/>
                <Slider x:Name="DifficultySlider" VerticalAlignment="Center" SmallChange="1" IsSnapToTickEnabled ="True" TickFrequency ="1" Minimum="1"/>
            </DockPanel>
            <CheckBox Grid.Column="3" VerticalAlignment="Center" Margin="20" x:Name="Sensitive">Case Sensitive</CheckBox>
            <Button x:Name="StartBtn" Content="Start" Click="Start_Click" Grid.Row="1" Grid.Column="2"/>
            <Button x:Name="StopBtn" Content="Stop" Click="Stop_Click" Grid.Row="1" Grid.Column="3" />
        </Grid>
        <Border x:Name="Indicator" Grid.Row="1" Grid.RowSpan="2" Background="Aquamarine" HorizontalAlignment="Left" Width="{TemplateBinding TextBox.ActualWidth}"/>
        <TextBlock Style="{StaticResource FontStyle}"  Grid.Row="1" x:Name="TaskText" Text="2eijdoiwejdo  ijdowjdowie jdowiej dowiejd"/>
        <TextBox  Style="{StaticResource FontStyle}" x:Name="TextEnter" Grid.Row="2" AcceptsTab="True" IsEnabled="True" Background="Transparent" BorderBrush="Transparent" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left"/>
    </Grid>
</UserControl>
